.card-wrapper {
    position: relative;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    max-width: 635px;
    gap: 75px;
    margin-inline: 9%;
    z-index: 15;
    @media (max-width:1144px) {
       
        
        gap: 20px;
    }

    @media (max-width:700px) {

        margin-inline: 7%;
        gap: 30px;
    }

    @media (max-width:480px) {
        margin-inline: 5.7%;
        gap: 25px;

    }

    .description {
        font-size: clamp(15px, 2vw, 21px);
        font-weight: normal;
        line-height: 34px;
        font-style: normal;
        text-align: left;

        @media (max-width:700px) {

            font-size: 16px;
            line-height: 25px;
        }

        @media (max-width:400px) {

            font-size: 14px;
            line-height: 25px;
        }
    }

    .name {
        font-size: clamp(19px, 1.2vw, 21px);
        font-weight: bold;
        line-height: 30px;
        font-style: normal;
        text-align: left;
    }

    .quotes-div {
        position: relative;

        .profile-pic {
            width: 113px;
            height: 113px;

            @media (max-width:1000px) {
                width: 90px;
                height: 90px;
            }
        }

        .quotes {
            position: absolute;
            bottom: -4%;
            left: 13%;
            width: 70px;
            height: 50px;

            @media (max-width:700px) {
                width: 60px;
                height: 40px;
            }
        }

    }



    .clients-line {
        height: 2px;
        width: 170px;
        background-color: var(--primary-text-color);

        @media (max-width:480px) {
            width: 120px;

        }
    }
}