.resources-container {
   display: none;
   background-color: var( --background-color);
    .nav-megamenu-resources {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: fixed;
            background: #fff;
            top:4.7vw;
            overflow: hidden;
            width: 100%;
            height: fit-content;
            // padding-bottom:2% ;
            background-color: var(--services-left-bg-color);
            position: absolute;
            left: 0; 
            z-index: 15;
            padding-top: 10px;
            padding-bottom: 2%;
            filter: drop-shadow(0px 15px 20px rgba(0,0,0,0.1 ));
            // @media(max-width:1470px) {
            //    top: 5.2vw;
            //    padding-bottom: -20;
            // }
            @media(max-width:1470px) {
              top: 5.3vw;
              // padding-bottom: -20px;
           }

            @media(max-width:953px) {
               top: 5.4vw;
              margin-bottom: -40px;
            }
               .resources-left-part{
                padding-top: 1%;
                padding-left: 185x;
                 .titlep {
                   position: absolute;
                   text-align: left;
                   left: 3.9%;
                   top: 2.8%;
                   font-size: clamp(16px,1.4vw,22px);
                //    22px;
                   font-weight: normal;
                   font-style: normal;
                 }

                .resources-items {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(clamp(115px,15vw,220px),1fr));
                    
                    margin: 6% 7%;
                    margin-bottom: 0;

                    @media(max-width:1498px) {
                      grid-template-columns: repeat(auto-fit, minmax(clamp(115px,14vw,200px),1fr));
                      margin-bottom: 0;
                      
                      

                    }

                    @media(min-width:1370px) {
                     margin-bottom: 6%;
                   }
                   }

               }


               .resources-right-part {
                max-width: 45vw;
                height: 20vw;
                padding-top: clamp(4%,4.9vw,7.5%);
                
                

                .slick-dots li button::before {
                    color: var(--resources-dots-color) ;
                    opacity: 1 ;
                    font-size: 10px ;
                    
                  }

                  .slick-dots {
                    position: relative;
                
                    
                  }
                  .slick-dots li {
                    
                    margin-inline:  -1.95px;            
                }
                  .slick-dots li.slick-active button::before {
                    color:#a67b48; 
                    font-size: 11px;
                  }

                 
                  .slick-prev:before, .slick-next:before {
                    display: none;
                  }   
                  .slick-list {
                    margin-left: clamp(15px,1.4vw,26px); 
                }

                
               
                  .carousel-img {
                    position: relative;
                    width: clamp(350px,20.5vw,420px);
                    
                    .carousel-text{
                        position: absolute;
                        bottom: 6%;
                        left:6%;
                        width: 17vw;
                        color: #ffffff;
                        font-size: clamp(10px,1vw,24px);
                        font-weight: bolder;
                        z-index: 5;
                    }

                   .img-container{
                    position: relative;
                    width: clamp(200px,20.5vw,420px);
                    height: 100%;
                    overflow: hidden; 
                    border-radius: 30px;
                  
                    background: linear-gradient(180deg, 
                    rgba(0,0,0,0 ) 0.00%, 
                    rgba(0,0,0,0.44 ) 100.00%);
                     img {
                        
                         width: clamp(200px,20.5vw,420px);
                        height: 100%;
                        border-radius: 30px;
                        object-fit: cover;
                       
                       
                    }

                   }
                    
                    // img {
                        
                    //      width: clamp(200px,20.5vw,420px);
                    //     height: 100%;
                    //     border-radius: 30px;
                    //     background: rgba(0,0,0,0 );
                    //     background: linear-gradient(180deg, 
                    //     rgba(0,0,0,0 ) 0.00%, 
                    //     rgba(0,0,0,0.44 ) 100.00%);
                       
                    // }
                  }
               }
              


        .services-card {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
            width: clamp(90px,12vw,200px);
            
            height:clamp(100px,8.7vw,115px) ;
            margin-bottom: 15px;
        
            
            gap: 2px;
            padding-inline: 2%;
            border: 2px solid transparent;
            position: relative;
            .title{
              margin-top: 25px;
              @media (max-width:1268px) {
                margin-top: 3px;
              }
          }
            &:hover {
                border:2px solid #a67b48;
                border-radius: 15px;
                .arrow-icon {
                    display: block;
                }

                .title{
                    font-weight: bold;
                }

            }

            @media(max-width:1498px) {
                      

                    }

            .arrow-icon {
                position: absolute;
                top: 10px;
                right: 20px;
                display: none;
            }

            .service-card-div{
                padding-top: 7%;
                padding-left: 3%;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 1px;

                img {
                    width: clamp(27px,3vw,40px) ;
                    height:clamp(27px,3vw,40px) ;
                }
                
            }
        }

        .services-card p {
            font-size:clamp(15px,1.2vw,20px);
            font-weight: 500;
            line-height: 32px;
            font-style: normal;
        }
    
    
           
    }
}



